PROJECT_PORT_PREFIX=661
APP_HOST=0.0.0.0
APP_PORT=${PROJECT_PORT_PREFIX}0
DEBUG=0
RELOAD=0
LOG_LEVEL=INFO

# db postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=api-test
DB_HOST=0.0.0.0
DB_PORT=${PROJECT_PORT_PREFIX}2
DB_SCHEME=public
DB_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}